<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dog API</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Dog API: A Simple Example</h1>

        <!-- <form class="js-search-form" action="#">
          <label for="numberOfPics"> How many pics would you like to display? </label>
          <input type="number" id="dogs" min="1" max ="50"></input>
        </form>  -->

        <form action="#" class="js-breed-form">
        <label for="breedOfDogs">What Breed?</label>
        <input type="text" id="breed"> 
        </form>

        <section class="results hidden">
          <ul class="result-list"></ul>
          <h2>Look at this dog!</h2>
          <img class="results-img" alt="placeholder">
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>